# Copy to .env.local and fill in your real values (do not commit .env.local)

# Firebase Admin (server-side)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
# Keep literal \\n for newlines if storing in env files
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nYOUR_PRIVATE_KEY_CONTENT\\n-----END PRIVATE KEY-----\\n"

# Optional: Next.js runtime
# NODE_ENV=development

# Cashfree Payment Gateway
CASHFREE_APP_ID=
CASHFREE_SECRET_KEY=
CASHFREE_ENVIRONMENT=sandbox  # Use 'production' for live
CASHFREE_WEBHOOK_SECRET=