# Copy to .env.local and fill in your real values (do not commit .env.local)

# Firebase Admin (server-side)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
# Keep literal \\n for newlines if storing in env files
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nYOUR_PRIVATE_KEY_CONTENT\\n-----END PRIVATE KEY-----\\n"

# Optional: Next.js runtime
# NODE_ENV=development

# Cashfree Payment Gateway
CASHFREE_CLIENT_ID=your_cashfree_client_id
CASHFREE_CLIENT_SECRET=your_cashfree_client_secret
CASHFREE_ENVIRONMENT=production  # Use 'sandbox' for testing, 'production' for live
CASHFREE_WEBHOOK_SECRET=your_webhook_secret_from_cashfree_dashboard
NEXT_PUBLIC_CASHFREE_MODE=production  # Use 'sandbox' for testing, 'production' for live
NEXT_PUBLIC_BASE_URL=https://genzeerr.com
